artifact_path: file:///Users/koichi/nexus-commerce/mlruns/388020727924906923/models/m-a4bcf91e86b44361932c7caa2ce09196/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a4bcf91e86b44361932c7caa2ce09196
model_size_bytes: 500762
model_uuid: m-a4bcf91e86b44361932c7caa2ce09196
prompts: null
run_id: 50f8e68c1b9841499245352f0346b8cf
utc_time_created: '2026-03-22 01:20:41.341377'
