artifact_path: /Users/koichi/nexus-commerce/models/mlruns/1/models/m-465cec3e358049e48eca2c4858c7c2e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-465cec3e358049e48eca2c4858c7c2e3
model_size_bytes: 500762
model_uuid: m-465cec3e358049e48eca2c4858c7c2e3
prompts: null
run_id: 8bcc3309f27747558811f0056b52c3e6
utc_time_created: '2026-03-22 01:14:56.267268'
