artifact_path: /Users/koichi/nexus-commerce/models/mlruns/1/models/m-37ec8feb94ae47169add829bde6d6129/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-37ec8feb94ae47169add829bde6d6129
model_size_bytes: 500762
model_uuid: m-37ec8feb94ae47169add829bde6d6129
prompts: null
run_id: 3a7b87c524cf4ed582d34de71eeef083
utc_time_created: '2026-03-22 00:41:48.142581'
